# Aliases for symbols, used by symbol_request().
alias symbol:qmi_txn_wait qmi_helpers
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ath11k_err ath11k
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ecc_point_mult_shamir ecc
alias symbol:mt7615_mcu_init mt7615_common
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:mt7615_dma_reset mt7615e
alias symbol:ieee80211_emulate_remove_chanctx mac80211
alias symbol:mt76_connac_mcu_set_suspend_iter mt76_connac_lib
alias symbol:mt76_rx mt76
alias symbol:mt76_init_queue mt76
alias symbol:dm_internal_resume dm_mod
alias symbol:ath_is_49ghz_allowed ath
alias symbol:mt76_connac2_mac_tx_rate_val mt76_connac_lib
alias symbol:mt76_connac_mcu_coredump_event mt76_connac_lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:mt76_connac_mcu_update_arp_filter mt76_connac_lib
alias symbol:ath10k_warn ath10k_core
alias symbol:mt76_tx_status_skb_done mt76
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:brcmf_fil_cmd_data_get brcmfmac
alias symbol:iwl_nvm_fixups iwlwifi
alias symbol:mt76_set_irq_mask mt76
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:mt76_connac_mcu_set_deep_sleep mt76_connac_lib
alias symbol:ieee80211_wake_queues mac80211
alias symbol:mt76_tx_status_check mt76
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:mt76_wed_release_rx_buf mt76
alias symbol:cfg80211_mlo_reconf_add_done cfg80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:dm_snap_cow dm_snapshot
alias symbol:mt76_connac_mcu_bss_basic_tlv mt76_connac_lib
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:iwl_trans_txq_set_shared_mode iwlwifi
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mt76_connac2_tx_token_put mt76_connac_lib
alias symbol:mt76_connac_mcu_hw_scan mt76_connac_lib
alias symbol:mt76_get_of_data_from_mtd mt76
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:dm_put_device dm_mod
alias symbol:mt76_wcid_init mt76
alias symbol:wiphy_delayed_work_flush cfg80211
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:ath11k_coredump_get_dump_type ath11k
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ath10k_coredump_get_mem_layout ath10k_core
alias symbol:nf_reject_skb_v4_tcp_reset nf_reject_ipv4
alias symbol:qmi_decode_message qmi_helpers
alias symbol:mt7663_usb_sdio_reg_map mt7663_usb_sdio_common
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:ath10k_ce_send ath10k_core
alias symbol:ieee80211_tx_status_skb mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:__iwl_warn iwlwifi
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:iwl_read_external_nvm iwlwifi
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath_reg_notifier_apply ath
alias symbol:ath10k_ce_alloc_pipe ath10k_core
alias symbol:brcmf_fwvid_register_vendor brcmfmac
alias symbol:btintel_print_fseq_info btintel
alias symbol:l2cap_unregister_user bluetooth
alias symbol:iwl_trans_release_nic_access iwlwifi
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:dm_devt_from_path dm_mod
alias symbol:mt7663_usb_sdio_tx_prepare_skb mt7663_usb_sdio_common
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:dm_table_get_mode dm_mod
alias symbol:mt76_find_channel_node mt76
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:__cfg80211_get_bss cfg80211
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:mt76_connac_mcu_set_vif_ps mt76_connac_lib
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:qmi_txn_init qmi_helpers
alias symbol:mt7663_usb_sdio_register_device mt7663_usb_sdio_common
alias symbol:mt76_rx_signal mt76
alias symbol:iwl_sar_fill_profile iwlwifi
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:iwl_trans_set_bits_mask iwlwifi
alias symbol:mt7615_init_txpower mt7615_common
alias symbol:mt76_connac3_mac_decode_he_radiotap mt76_connac_lib
alias symbol:mt76_eeprom_override mt76
alias symbol:mt76_connac_get_eht_phy_cap mt76_connac_lib
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:iwl_fw_dbg_clear_monitor_buf iwlwifi
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:iwl_trans_set_q_ptrs iwlwifi
alias symbol:rate_control_set_rates mac80211
alias symbol:ath10k_ce_disable_interrupt ath10k_core
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:qmi_add_lookup qmi_helpers
alias symbol:ecc_get_curve25519 ecc
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:mt76_connac_get_phy_mode_v2 mt76_connac_lib
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:mt76_connac_mcu_update_gtk_rekey mt76_connac_lib
alias symbol:dm_rh_dec dm_region_hash
alias symbol:iwl_dbg_tlv_del_timers iwlwifi
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mt76_add_chanctx mt76
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:mt76_connac_pm_wake mt76_connac_lib
alias symbol:ath11k_pci_enable_ce_irqs_except_wake_irq ath11k
alias symbol:mt76_dma_rx_poll mt76
alias symbol:mt76_connac_wowlan_support mt76_connac_lib
alias symbol:mt76_unregister_phy mt76
alias symbol:__mt7663_load_firmware mt7615_common
alias symbol:iwl_trans_fw_alive iwlwifi
alias symbol:hci_devcd_init bluetooth
alias symbol:__SCK__tp_func_mac_txdone mt76
alias symbol:ath11k_hal_srng_init ath11k
alias symbol:dm_io_client_destroy dm_mod
alias symbol:ieee80211_emulate_add_chanctx mac80211
alias symbol:mt76_tx_status_skb_get mt76
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ieee80211_emulate_change_chanctx mac80211
alias symbol:cfg80211_chandef_primary cfg80211
alias symbol:__traceiter_iwlwifi_dev_ucode_event iwlwifi
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:mt76_get_survey mt76
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:mt76_get_sar_power mt76
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:cfg80211_link_sinfo_alloc_tid_stats cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:dm_post_suspending dm_mod
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:mt7615_register_ext_phy mt7615_common
alias symbol:dm_per_bio_data dm_mod
alias symbol:ath11k_core_init ath11k
alias symbol:dfs_pattern_detector_init ath
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:mt76_connac_mcu_wtbl_hdr_trans_tlv mt76_connac_lib
alias symbol:mt76_unassign_vif_chanctx mt76
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_iterate_stations_mtx mac80211
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:__SCT__tp_func_dev_irq mt76
alias symbol:mt76_sw_scan mt76
alias symbol:ath10k_ce_completed_recv_next ath10k_core
alias symbol:iwl_bios_get_mcc iwlwifi
alias symbol:mt76_register_phy mt76
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:iwl_bios_get_phy_filters iwlwifi
alias symbol:mt76_update_survey_active_time mt76
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:mt76_wed_reset_complete mt76
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:btintel_set_quality_report btintel
alias symbol:dm_get_device dm_mod
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:mt76_phy_dfs_state mt76
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:mt76_rx_token_release mt76
alias symbol:btrtl_set_driver_name btrtl
alias symbol:mt76_connac_mcu_sched_scan_req mt76_connac_lib
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:mt76_wcid_key_setup mt76
alias symbol:iwl_drv_get_fwname_pre iwlwifi
alias symbol:iwl_uefi_get_step_table iwlwifi
alias symbol:mt76_connac_mcu_set_suspend_mode mt76_connac_lib
alias symbol:mt76_connac_mcu_sta_update_hdr_trans mt76_connac_lib
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:ath_hw_keysetmac ath
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:iwl_uefi_get_sgom_table iwlwifi
alias symbol:btintel_bootloader_setup_tlv btintel
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:ath10k_ce_per_engine_service ath10k_core
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:mt76_connac_mcu_set_gtk_rekey mt76_connac_lib
alias symbol:dm_snap_origin dm_snapshot
alias symbol:brcmf_fweh_event_name brcmfmac
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mt76_connac_pm_dequeue_skbs mt76_connac_lib
alias symbol:mt7615_tx_token_put mt7615_common
alias symbol:btintel_enter_mfg btintel
alias symbol:mt76_connac_tx_complete_skb mt76_connac_lib
alias symbol:dm_table_device_name dm_mod
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:mt76_connac_mcu_set_rate_txpower mt76_connac_lib
alias symbol:wiphy_hrtimer_work_timer cfg80211
alias symbol:mt76_free_pending_rxwi mt76
alias symbol:ath11k_core_get_usecase_firmware ath11k
alias symbol:hci_devcd_complete bluetooth
alias symbol:mt76_rx_aggr_start mt76
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:iwl_is_ppag_approved iwlwifi
alias symbol:__traceiter_mac_txdone mt76
alias symbol:ath11k_ce_free_pipes ath11k
alias symbol:cfg80211_ft_event cfg80211
alias symbol:mt76_put_txwi mt76
alias symbol:mt76_connac_mcu_del_wtbl_all mt76_connac_lib
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:mt76_register_device mt76
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:__mt76_sta_remove mt76
alias symbol:iwl_trans_txq_alloc iwlwifi
alias symbol:ath11k_core_pm_notifier_unregister ath11k
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:ath10k_ce_completed_send_next ath10k_core
alias symbol:ath11k_debug_mask ath11k
alias symbol:__iwl_dbg iwlwifi
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:mt76_get_rate mt76
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:zs_malloc zsmalloc
alias symbol:__mt76_poll mt76
alias symbol:ath10k_core_napi_sync_disable ath10k_core
alias symbol:ath10k_ce_rx_post_buf ath10k_core
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:mt76_abort_scan mt76
alias symbol:iwl_trans_free_tx_cmd iwlwifi
alias symbol:ieee80211_set_active_links_async mac80211
alias symbol:mt76_vif_cleanup mt76
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:mt76_wed_net_setup_tc mt76
alias symbol:dm_bufio_issue_discard dm_bufio
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:get_wiphy_regdom cfg80211
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ath11k_hal_srng_clear ath11k
alias symbol:ath11k_qmi_fwreset_from_cold_boot ath11k
alias symbol:vli_from_be64 ecc
alias symbol:wiphy_delayed_work_timer cfg80211
alias symbol:mt76_sw_scan_complete mt76
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:iwl_bios_get_pwr_limit iwlwifi
alias symbol:iwl_trans_pcie_reset iwlwifi
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:mt76_get_txpower mt76
alias symbol:cfg80211_nan_cluster_joined cfg80211
alias symbol:iwl_fw_runtime_resume iwlwifi
alias symbol:ath11k_core_suspend ath11k
alias symbol:dm_bufio_client_reset dm_bufio
alias symbol:iwl_trans_write_mem iwlwifi
alias symbol:l2cap_conn_put bluetooth
alias symbol:ath11k_core_deinit ath11k
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:iwl_init_paging iwlwifi
alias symbol:iwl_trans_d3_suspend iwlwifi
alias symbol:iwl_fw_rate_idx_to_plcp iwlwifi
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:mt76_connac_mcu_set_p2p_oppps mt76_connac_lib
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:mt7615_reg_map mt7615_common
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:mt76_connac_mcu_rdd_cmd mt76_connac_lib
alias symbol:mt76_connac2_load_ram mt76_connac_lib
alias symbol:arc4_crypt libarc4
alias symbol:__iwl_info iwlwifi
alias symbol:iwl_parse_tas_selection iwlwifi
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:mt76_connac2_tx_check_aggr mt76_connac_lib
alias symbol:ath11k_qmi_deinit_service ath11k
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mt76_csa_check mt76
alias symbol:iwl_free_fw_paging iwlwifi
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:mt76_txq_schedule mt76
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:mt76_has_tx_pending mt76
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:btbcm_setup_patchram btbcm
alias symbol:mt76_connac3_mac_decode_eht_radiotap mt76_connac_lib
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:iwl_trans_txq_free iwlwifi
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:cfg80211_nan_match cfg80211
alias symbol:iwl_remove_notification iwlwifi
alias symbol:ieee80211_emulate_switch_vif_chanctx mac80211
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:mt76_connac_mcu_sta_basic_tlv mt76_connac_lib
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ieee80211_hw_restart_disconnect mac80211
alias symbol:mt76_alloc_device mt76
alias symbol:dm_io_client_create dm_mod
alias symbol:mt76_cancel_remain_on_channel mt76
alias symbol:brcmf_fil_cmd_data_set brcmfmac
alias symbol:ath10k_htt_txrx_compl_task ath10k_core
alias symbol:brcmf_fwvid_unregister_vendor brcmfmac
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:cfg80211_get_radio_idx_by_chan cfg80211
alias symbol:mt76_connac_get_phy_mode_ext mt76_connac_lib
alias symbol:iwl_trans_is_pm_supported iwlwifi
alias symbol:l2cap_register_user bluetooth
alias symbol:mt76u_single_wr mt76_usb
alias symbol:ieee80211_scan_completed mac80211
alias symbol:hci_release_dev bluetooth
alias symbol:mt76_connac_mcu_chip_config mt76_connac_lib
alias symbol:mt76_ac_to_hwq mt76
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:ath11k_core_pre_init ath11k
alias symbol:mt76_connac_get_he_phy_cap mt76_connac_lib
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:mt76_tx mt76
alias symbol:__tracepoint_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:mt7615_mac_enable_rtscts mt7615_common
alias symbol:ath10k_bmi_start ath10k_core
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:iwl_trans_start_hw iwlwifi
alias symbol:btintel_set_diag btintel
alias symbol:iwl_puncturing_is_allowed_in_bios iwlwifi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:mt76_connac_mcu_set_hif_suspend mt76_connac_lib
alias symbol:mt76_connac_mcu_set_wow_ctrl mt76_connac_lib
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:btintel_recv_event btintel
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:mt76_cancel_hw_scan mt76
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:mt76_connac2_reverse_frag0_hdr_trans mt76_connac_lib
alias symbol:mt76_insert_ccmp_hdr mt76
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:brcmf_fil_bsscfg_data_set brcmfmac
alias symbol:cfg80211_defragment_element cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:mt76_get_of_data_from_nvmem mt76
alias symbol:ath11k_dp_service_srng ath11k
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:hci_devcd_append bluetooth
alias symbol:bt_sock_linked bluetooth
alias symbol:__mt76_worker_fn mt76
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:ieee80211_obss_color_collision_notify mac80211
alias symbol:mt76_token_release mt76
alias symbol:btintel_set_bdaddr btintel
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:iwl_fwrt_dump_error_logs iwlwifi
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:mt76_connac_mcu_wtbl_smps_tlv mt76_connac_lib
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:iwl_write32 iwlwifi
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:dm_register_target dm_mod
alias symbol:zs_create_pool zsmalloc
alias symbol:mt76_queue_tx_complete mt76
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:reg_initiator_name cfg80211
alias symbol:zs_pool_stats zsmalloc
alias symbol:ath11k_fw_destroy ath11k
alias symbol:wiphy_hrtimer_work_pending cfg80211
alias symbol:mt76_switch_vif_chanctx mt76
alias symbol:mt76_connac_mcu_beacon_loss_iter mt76_connac_lib
alias symbol:iwl_bios_get_ppag_table iwlwifi
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:iwl_trans_alloc_tx_cmd iwlwifi
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:mt76_skb_adjust_pad mt76
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:iwl_set_soc_latency iwlwifi
alias symbol:zs_free zsmalloc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ecc_free_point ecc
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:iwl_is_tas_approved iwlwifi
alias symbol:mt76_connac_mcu_sta_cmd mt76_connac_lib
alias symbol:iwl_fw_dbg_error_collect iwlwifi
alias symbol:mt76_connac_mcu_bss_omac_tlv mt76_connac_lib
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:mt76_connac_mcu_sched_scan_enable mt76_connac_lib
alias symbol:dm_unregister_target dm_mod
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:ieee80211_channel_switch_disconnect mac80211
alias symbol:iwl_trans_wait_txq_empty iwlwifi
alias symbol:dm_get_md dm_mod
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:mt7615_mac_sta_remove mt7615_common
alias symbol:BRCMFMAC brcmfmac
alias symbol:hci_cmd_sync_lookup_entry bluetooth
alias symbol:hci_drv_process_cmd bluetooth
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:mt76_create_page_pool mt76
alias symbol:__tracepoint_dev_irq mt76
alias symbol:btintel_configure_setup btintel
alias symbol:zs_obj_write zsmalloc
alias symbol:brcmf_fil_xtlv_data_get brcmfmac
alias symbol:iwl_fill_ppag_table iwlwifi
alias symbol:mt76_pci_disable_aspm mt76
alias symbol:ath11k_pci_disable_ce_irqs_except_wake_irq ath11k
alias symbol:mt76_connac_mcu_sta_uapsd mt76_connac_lib
alias symbol:mt76_hw_scan mt76
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:qmi_handle_init qmi_helpers
alias symbol:brcmf_fil_iovar_data_get brcmfmac
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_key_replay mac80211
alias symbol:ath10k_core_start_recovery ath10k_core
alias symbol:__tracepoint_iwlwifi_dev_ucode_event iwlwifi
alias symbol:hci_devcd_rx bluetooth
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:ieee80211_beacon_get_template_ema_index mac80211
alias symbol:ath11k_cold_boot_cal ath11k
alias symbol:__iwl_err iwlwifi
alias symbol:ath10k_ce_deinit_pipe ath10k_core
alias symbol:iwl_get_shared_mem_conf iwlwifi
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:iwl_average_neg_dbm iwlwifi
alias symbol:cfg80211_links_removed cfg80211
alias symbol:iwl_fw_start_dbg_conf iwlwifi
alias symbol:vli_sub ecc
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_mtx mac80211
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:btrtl_set_quirks btrtl
alias symbol:ieee80211_disconnect mac80211
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:iwl_configure_rxq iwlwifi
alias symbol:iwl_trans_tx iwlwifi
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:l2cap_chan_hold bluetooth
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:iwl_rs_pretty_ant iwlwifi
alias symbol:iwl_sar_geo_fill_table iwlwifi
alias symbol:mt76_connac_mcu_reg_rr mt76_connac_lib
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:zs_lookup_class_index zsmalloc
alias symbol:mt7615_thermal_init mt7615_common
alias symbol:iwl_fw_dbg_collect_trig iwlwifi
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:iwl_poll_bits_mask iwlwifi
alias symbol:mt76_rx_aggr_stop mt76
alias symbol:mt7615_init_work mt7615_common
alias symbol:mt76_get_rxwi mt76
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:ath10k_core_start ath10k_core
alias symbol:mt76_connac_mcu_bss_ext_tlv mt76_connac_lib
alias symbol:_iwl_trans_grab_nic_access iwlwifi
alias symbol:hci_cmd_sync_queue_once bluetooth
alias symbol:ieee80211_handle_wake_tx_queue mac80211
alias symbol:iwl_get_nvm iwlwifi
alias symbol:iwl_trans_txq_enable_cfg iwlwifi
alias symbol:___mt76u_wr mt76_usb
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:wiphy_hrtimer_work_queue cfg80211
alias symbol:ath11k_core_resume ath11k
alias symbol:wiphy_work_flush cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:iwl_wait_notification iwlwifi
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ath10k_ce_enable_interrupts ath10k_core
alias symbol:ath11k_ce_get_shadow_config ath11k
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:zs_destroy_pool zsmalloc
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:ath11k_core_alloc ath11k
alias symbol:ath11k_hal_srng_deinit ath11k
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:ieee80211_prepare_rx_omi_bw mac80211
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:mt7622_trigger_hif_int mt7615_common
alias symbol:qmi_response_type_v01_ei qmi_helpers
alias symbol:ath11k_pcic_register_pci_ops ath11k
alias symbol:iwl_trans_is_ltr_enabled iwlwifi
alias symbol:hci_cmd_sync_cancel_entry bluetooth
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:nf_reject_skb_v6_unreach nf_reject_ipv6
alias symbol:iwl_add_mcc_to_tas_block_list iwlwifi
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:mt76_token_consume mt76
alias symbol:mt76u_resume_rx mt76_usb
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:__mt76_connac_mcu_alloc_sta_req mt76_connac_lib
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:mt76_connac_mcu_cancel_hw_scan mt76_connac_lib
alias symbol:dm_bufio_new dm_bufio
alias symbol:mt7615_mac_sta_add mt7615_common
alias symbol:ath11k_pcic_init_msi_config ath11k
alias symbol:bt_status bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:iwl_bios_get_wgds_table iwlwifi
alias symbol:mt76_connac_get_ch_power mt76_connac_lib
alias symbol:nf_reject_skb_v6_tcp_reset nf_reject_ipv6
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ath10k_coredump_new ath10k_core
alias symbol:dm_consume_args dm_mod
alias symbol:iwl_rs_pretty_bw iwlwifi
alias symbol:ath11k_ce_get_attr_flags ath11k
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:iwl_read32 iwlwifi
alias symbol:iwl_trans_freeze_txq_timer iwlwifi
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:iwl_trans_op_mode_leave iwlwifi
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:iwl_fill_lari_config iwlwifi
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:mt76_mcu_rx_event mt76
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ath10k_ce_per_engine_service_any ath10k_core
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:mt76_sta_pre_rcu_remove mt76
alias symbol:zs_obj_read_end zsmalloc
alias symbol:mt76_connac2_mac_fill_rx_rate mt76_connac_lib
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:iwl_fw_dbg_stop_restart_recording iwlwifi
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:mt76_tx_worker_run mt76
alias symbol:ath11k_pcic_read ath11k
alias symbol:ath10k_debug_mask ath10k_core
alias symbol:btintel_read_boot_params btintel
alias symbol:mt76_connac2_load_patch mt76_connac_lib
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:ath11k_info ath11k
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:cfg80211_iter_rnr cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:mt76_dma_cleanup mt76
alias symbol:mt76_mcu_get_response mt76
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:zs_get_total_pages zsmalloc
alias symbol:__mt76_tx_complete_skb mt76
alias symbol:ieee80211_probereq_get mac80211
alias symbol:iwl_acpi_get_phy_filters iwlwifi
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_core_free_board_files ath10k_core
alias symbol:wiphy_delayed_work_queue cfg80211
alias symbol:mt76_rx_token_consume mt76
alias symbol:ath10k_info ath10k_core
alias symbol:mt76_connac_mcu_start_firmware mt76_connac_lib
alias symbol:ieee80211_stop_queues mac80211
alias symbol:mt76_connac_gen_ppe_thresh mt76_connac_lib
alias symbol:iwl_fw_dbg_collect_desc iwlwifi
alias symbol:qmi_send_response qmi_helpers
alias symbol:zs_compact zsmalloc
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:iwl_bios_get_wrds_table iwlwifi
alias symbol:iwl_bios_get_tas_table iwlwifi
alias symbol:iwl_read_prph iwlwifi
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:dm_io dm_mod
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:iwl_dump_desc_assert iwlwifi
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:btintel_bootup btintel
alias symbol:mt7615_mac_sta_poll mt7615_common
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ieee80211_finalize_rx_omi_bw mac80211
alias symbol:iwl_tx_tso_segment iwlwifi
alias symbol:mt76_update_survey mt76
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:mt76_connac_mcu_sta_he_tlv_v2 mt76_connac_lib
alias symbol:mt76_get_power_bound mt76
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ath11k_ce_cleanup_pipes ath11k
alias symbol:mt76_txq_schedule_all mt76
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mt76_connac_mcu_set_channel_domain mt76_connac_lib
alias symbol:mt76_connac_write_hw_txp mt76_connac_lib
alias symbol:dm_hold dm_mod
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:mt76_put_rxwi mt76
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:mt76_connac_mcu_wtbl_generic_tlv mt76_connac_lib
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:nl80211_mlo_reconf_add_done cfg80211
alias symbol:mt7663_usb_sdio_tx_complete_skb mt7663_usb_sdio_common
alias symbol:mt76_tx_status_lock mt76
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:mt7615_led_set_brightness mt7615_common
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:mt76_connac_mcu_uni_add_dev mt76_connac_lib
alias symbol:__iwl_crit iwlwifi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:iwl_write_prph_delay iwlwifi
alias symbol:mt76_rx_poll_complete mt76
alias symbol:arc4_setkey libarc4
alias symbol:rs_pretty_print_rate iwlwifi
alias symbol:mt76_connac_mcu_uni_add_bss mt76_connac_lib
alias symbol:ath10k_ce_enable_interrupt ath10k_core
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:cfg80211_chandef_dfs_usable cfg80211
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:__mt76u_init mt76_usb
alias symbol:nl80211_chan_width_to_mhz cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:mt76_get_antenna mt76
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:btrtl_download_firmware btrtl
alias symbol:ieee80211_beacon_free_ema_list mac80211
alias symbol:mt76_wcid_add_poll mt76
alias symbol:dm_bufio_forget_buffers dm_bufio
alias symbol:mt76_get_rate_power_limits mt76
alias symbol:btintel_download_firmware btintel
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:iwl_parse_mei_nvm_data iwlwifi
alias symbol:iwl_trans_txq_disable iwlwifi
alias symbol:hci_drv_cmd_status bluetooth
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ath10k_core_fetch_board_file ath10k_core
alias symbol:hci_cmd_sync_run bluetooth
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:mt76_wake_tx_queue mt76
alias symbol:mt76_connac_mcu_alloc_wtbl_req mt76_connac_lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:mt7615_ops mt7615_common
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:mt76u_init mt76_usb
alias symbol:vli_cmp ecc
alias symbol:cfg80211_roamed cfg80211
alias symbol:iwl_fw_dbg_collect iwlwifi
alias symbol:mt7615_init_device mt7615_common
alias symbol:btintel_secure_send_result btintel
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:btintel_send_intel_reset btintel
alias symbol:__mt76_mcu_msg_alloc mt76
alias symbol:iwl_rfi_is_enabled_in_bios iwlwifi
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:dm_table_set_type dm_mod
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ecc_alloc_point ecc
alias symbol:mt76_pci_aspm_supported mt76
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ath11k_pcic_get_user_msi_assignment ath11k
alias symbol:mt76_change_chanctx mt76
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:qmi_send_request qmi_helpers
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:mt76_connac_mcu_add_nested_tlv mt76_connac_lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:mt76_connac_mcu_wtbl_ht_tlv mt76_connac_lib
alias symbol:l2cap_chan_close bluetooth
alias symbol:qmi_add_server qmi_helpers
alias symbol:mt7615_set_channel mt7615_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cfg80211_radio_chandef_valid cfg80211
alias symbol:hci_free_dev bluetooth
alias symbol:__traceiter_dev_irq mt76
alias symbol:ath10k_ce_revoke_recv_next ath10k_core
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:brcmf_fil_xtlv_data_set brcmfmac
alias symbol:mt76_assign_vif_chanctx mt76
alias symbol:bt_accept_enqueue bluetooth
alias symbol:iwl_uefi_get_uats_table iwlwifi
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:wiphy_new_nm cfg80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:mt76u_queues_deinit mt76_usb
alias symbol:dm_table_event dm_mod
alias symbol:mt76_connac_mcu_sta_ba mt76_connac_lib
alias symbol:nf_reject_skb_v4_unreach nf_reject_ipv4
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:ath10k_ce_dump_registers ath10k_core
alias symbol:ath10k_htc_process_trailer ath10k_core
alias symbol:btintel_load_ddc_config btintel
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:mt76_connac2_mcu_fill_message mt76_connac_lib
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:iwl_he_is_sgi iwlwifi
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:mt76u_vendor_request mt76_usb
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:__mt76u_vendor_request mt76_usb
alias symbol:ath10k_core_stop ath10k_core
alias symbol:dm_rh_flush dm_region_hash
alias symbol:mt76_connac_mcu_wtbl_update_hdr_trans mt76_connac_lib
alias symbol:mt76_connac2_mac_write_txwi mt76_connac_lib
alias symbol:ath11k_pcic_read32 ath11k
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:mt76_free_device mt76
alias symbol:mt76_abort_roc mt76
alias symbol:ath11k_ce_rx_post_buf ath11k
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:mt76_connac_mcu_set_pm mt76_connac_lib
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:ath11k_core_suspend_late ath11k
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:wiphy_delayed_work_cancel cfg80211
alias symbol:mt76_connac2_mac_fill_txs mt76_connac_lib
alias symbol:mt76_set_tim mt76
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:ath11k_pcic_stop ath11k
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:ath10k_bmi_read_memory ath10k_core
alias symbol:iwl_trans_wait_tx_queues_empty iwlwifi
alias symbol:bt_procfs_init bluetooth
alias symbol:iwl_init_ht_hw_capab iwlwifi
alias symbol:freq_reg_info cfg80211
alias symbol:ath10k_ce_init_pipe ath10k_core
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ath11k_pcic_get_ce_msi_idx ath11k
alias symbol:iwl_uefi_get_puncturing iwlwifi
alias symbol:ath11k_pcic_ce_irq_disable_sync ath11k
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_set_active_links mac80211
alias symbol:iwl_init_sband_channels iwlwifi
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:wiphy_hrtimer_work_cancel cfg80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:mt76_connac_power_save_sched mt76_connac_lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_strip_8023_mesh_hdr cfg80211
alias symbol:mt76_sta_state mt76
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:cfg80211_next_nan_dw_notif cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:iwl_fw_disable_dbg_asserts iwlwifi
alias symbol:ath10k_ce_num_free_src_entries ath10k_core
alias symbol:iwl_bios_get_dsm iwlwifi
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:__traceiter_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:ath10k_ce_send_nolock ath10k_core
alias symbol:ath_key_config ath
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:iwl_fwrt_read_err_table iwlwifi
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:brcmf_set_wsec brcmfmac
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:mt76_csa_finish mt76
alias symbol:mt76_connac_pm_queue_skb mt76_connac_lib
alias symbol:__mt76_mcu_send_firmware mt76
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:ath10k_htt_rx_hl_indication ath10k_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:iwl_notification_wait iwlwifi
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:mt76_get_min_avg_rssi mt76
alias symbol:iwl_pnvm_load iwlwifi
alias symbol:l2cap_chan_list bluetooth
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:brcmf_fweh_register brcmfmac
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:mt76_wed_offload_disable mt76
alias symbol:ath10k_htc_notify_tx_completion ath10k_core
alias symbol:btbcm_initialize btbcm
alias symbol:hci_cmd_sync_cancel_sync bluetooth
alias symbol:mt76u_alloc_queues mt76_usb
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ecc_gen_privkey ecc
alias symbol:mt76_connac_mcu_set_mac_enable mt76_connac_lib
alias symbol:iwl_fw_lookup_notif_ver iwlwifi
alias symbol:dm_bufio_get_dm_io_client dm_bufio
alias symbol:vli_from_le64 ecc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btintel_set_msft_opcode btintel
alias symbol:iwl_bios_get_dsbr iwlwifi
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:mt7615_mac_write_txwi mt7615_common
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:____mt76_poll_msec mt76
alias symbol:ath10k_mac_tx_push_pending ath10k_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:__tracepoint_mac_txdone mt76
alias symbol:qmi_encode_message qmi_helpers
alias symbol:mt76_connac_mcu_init_download mt76_connac_lib
alias symbol:qmi_handle_release qmi_helpers
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath_regd_find_country_by_name ath
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:iwl_trans_op_mode_enter iwlwifi
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:hci_cmd_sync_status bluetooth
alias symbol:mt76u_alloc_mcu_queue mt76_usb
alias symbol:dm_table_get_size dm_mod
alias symbol:mt76_queues_read mt76
alias symbol:iwl_rate_mcs iwlwifi
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:btintel_check_bdaddr btintel
alias symbol:ath11k_warn ath11k
alias symbol:mt7615_mcu_fill_msg mt7615_common
alias symbol:iwl_get_lari_config_bitmap iwlwifi
alias symbol:mt76u_read_copy mt76_usb
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:mt76_tx_status_skb_add mt76
alias symbol:btintel_parse_version_tlv btintel
alias symbol:zs_huge_class_size zsmalloc
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ieee80211_get_bssid mac80211
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_wdev_channel_allowed cfg80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:cfg80211_epcs_changed cfg80211
alias symbol:iwl_fw_runtime_suspend iwlwifi
alias symbol:iwl_trans_reclaim iwlwifi
alias symbol:iwl_write64 iwlwifi
alias symbol:__traceiter_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:ieee80211_get_8023_tunnel_proto cfg80211
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:ath11k_ce_per_engine_service ath11k
alias symbol:wiphy_delayed_work_pending cfg80211
alias symbol:btrtl_free btrtl
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:iwl_write8 iwlwifi
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:mt76_connac2_mac_add_txs_skb mt76_connac_lib
alias symbol:ath10k_ce_cancel_send_next ath10k_core
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:mt76_set_stream_caps mt76
alias symbol:hci_cmd_sync_run_once bluetooth
alias symbol:ieee80211_beacon_get_template_ema_list mac80211
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:mt76_connac_sta_state_dp mt76_connac_lib
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:iwl_opmode_register iwlwifi
alias symbol:btintel_version_info btintel
alias symbol:iwl_trans_read_mem iwlwifi
alias symbol:cfg80211_probe_status cfg80211
alias symbol:mt76_seq_puts_array mt76
alias symbol:mt76_dma_attach mt76
alias symbol:mt76_connac_mcu_sta_wed_update mt76_connac_lib
alias symbol:mt76_find_power_limits_node mt76
alias symbol:wdev_chandef cfg80211
alias symbol:ath11k_ce_alloc_pipes ath11k
alias symbol:mt76_alloc_phy mt76
alias symbol:mt76_connac_mcu_wtbl_ba_tlv mt76_connac_lib
alias symbol:mt76_tx_status_unlock mt76
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mt76_connac_mcu_uni_set_chctx mt76_connac_lib
alias symbol:qmi_send_indication qmi_helpers
alias symbol:ath10k_ce_free_pipe ath10k_core
alias symbol:mt76_connac_mcu_reg_wr mt76_connac_lib
alias symbol:iwl_trans_load_pnvm iwlwifi
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:iwl_trans_d3_resume iwlwifi
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:mt76_stop_tx_queues mt76
alias symbol:ieee80211_find_sta_by_link_addrs mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:mt76_connac_mcu_restart mt76_connac_lib
alias symbol:mt76_eeprom_init mt76
alias symbol:btrtl_initialize btrtl
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:mt76_wed_dma_reset mt76
alias symbol:btintel_exit_mfg btintel
alias symbol:cfg80211_schedule_channels_check cfg80211
alias symbol:mt76_tx_check_agg_ssn mt76
alias symbol:ieee80211_fragment_element cfg80211
alias symbol:mt76_ethtool_page_pool_stats mt76
alias symbol:dm_read_arg dm_mod
alias symbol:btintel_version_info_tlv btintel
alias symbol:ecc_is_key_valid ecc
alias symbol:___mt76u_rr mt76_usb
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:nl80211_send_chandef cfg80211
alias symbol:brcmf_fil_bsscfg_data_get brcmfmac
alias symbol:iwl_fw_dbg_stop_sync iwlwifi
alias symbol:mt76_ethtool_worker mt76
alias symbol:iwl_acpi_get_guid_lock_status iwlwifi
alias symbol:mt7615_rx_check mt7615_common
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:iwl_trans_set_pmi iwlwifi
alias symbol:ath10k_ce_completed_send_next_nolock ath10k_core
alias symbol:ath10k_ce_completed_recv_next_nolock ath10k_core
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:mt76_init_sar_power mt76
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ath11k_pcic_ce_irqs_enable ath11k
alias symbol:IWLWIFI iwlwifi
alias symbol:dm_bufio_prefetch_with_ioprio dm_bufio
alias symbol:__hci_cmd_sync bluetooth
alias symbol:ath11k_pcic_write32 ath11k
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:__ath10k_ce_send_revert ath10k_core
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ecc_digits_from_bytes ecc
alias symbol:mt76_select_links mt76
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:mt7615_mcu_exit mt7615_common
alias symbol:iwl_fw_lookup_cmd_ver iwlwifi
alias symbol:mt76_wcid_alloc mt76
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:ieee80211_is_valid_amsdu cfg80211
alias symbol:mt76u_stop_rx mt76_usb
alias symbol:dm_dirty_log_create dm_log
alias symbol:mt76_connac_mcu_add_key mt76_connac_lib
alias symbol:cfg80211_reg_check_beaconing cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:mt76_mcu_skb_send_and_get_msg mt76
alias symbol:__tracepoint_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:ieee80211_purge_tx_queue mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:mt76_connac_mcu_sta_ba_tlv mt76_connac_lib
alias symbol:mt76_connac_txp_skb_unmap mt76_connac_lib
alias symbol:qmi_txn_cancel qmi_helpers
alias symbol:hci_cmd_sync bluetooth
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:ieee80211_radio_freq_range_valid cfg80211
alias symbol:mt76_reset_device mt76
alias symbol:mt7615_led_set_blink mt7615_common
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:mt76_connac_mcu_start_patch mt76_connac_lib
alias symbol:bridge_tunnel_header cfg80211
alias symbol:dm_noflush_suspending dm_mod
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:mt76_wcid_cleanup mt76
alias symbol:hci_drv_cmd_complete bluetooth
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_operating_class_to_chandef cfg80211
alias symbol:__mt76_set_tx_blocked mt76
alias symbol:mt76_connac_free_pending_tx_skbs mt76_connac_lib
alias symbol:mt76_connac_mcu_sta_tlv mt76_connac_lib
alias symbol:bt_sock_poll bluetooth
alias symbol:mt7615_init_debugfs mt7615_common
alias symbol:mt76_rates mt76
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:ath10k_ce_alloc_rri ath10k_core
alias symbol:zs_obj_read_begin zsmalloc
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:ath_bus_type_strings ath
alias symbol:btintel_read_version btintel
alias symbol:iwl_bios_get_wbem iwlwifi
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:ath10k_ce_free_rri ath10k_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:wiphy_work_queue cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:iwl_trans_stop_device iwlwifi
alias symbol:ath11k_core_free ath11k
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:iwl_fw_dbg_read_d3_debug_data iwlwifi
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:bt_sock_alloc bluetooth
alias symbol:dm_suspended dm_mod
alias symbol:mt76_remain_on_channel mt76
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:mt76_update_channel mt76
alias symbol:ecc_make_pub_key ecc
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ecc_point_is_zero ecc
alias symbol:hci_cmd_sync_dequeue bluetooth
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:mt76_register_debugfs_fops mt76
alias symbol:ath10k_ce_disable_interrupts ath10k_core
alias symbol:bt_sock_unlink bluetooth
alias symbol:brcmf_fil_iovar_data_set brcmfmac
alias symbol:ath11k_core_resume_early ath11k
alias symbol:__SCK__tp_func_dev_irq mt76
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mt7615_queue_rx_skb mt7615_common
alias symbol:dm_bufio_read_with_ioprio dm_bufio
alias symbol:hci_devcd_abort bluetooth
alias symbol:mt76_unregister_device mt76
alias symbol:mt76_mmio_init mt76
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:hci_cmd_sync_dequeue_once bluetooth
alias symbol:mt76_connac_mcu_patch_sem_ctrl mt76_connac_lib
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:vli_mod_mult_slow ecc
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:mt7615_mac_set_rates mt7615_common
alias symbol:mt76_connac2_txwi_free mt76_connac_lib
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:ieee80211_send_teardown_neg_ttlm mac80211
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:ath11k_pcic_get_msi_address ath11k
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath11k_pcic_ext_irq_enable ath11k
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:iwl_bios_get_ewrd_table iwlwifi
alias symbol:ieee80211_refresh_tx_agg_session_timer mac80211
alias symbol:__SCT__tp_func_mac_txdone mt76
alias symbol:dm_disk dm_mod
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:wiphy_hrtimer_work_flush cfg80211
alias symbol:mt7615_eeprom_init mt7615_common
alias symbol:mt7615_mcu_restart mt7615_common
alias symbol:mt76_remove_chanctx mt76
alias symbol:ath11k_pcic_map_service_to_pipe ath11k
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:_iwl_dbg_tlv_time_point iwlwifi
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:ath_printk ath
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:cfg80211_chandef_dfs_cac_time cfg80211
alias symbol:mt7615_mcu_parse_response mt7615_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:l2cap_chan_del bluetooth
alias symbol:vli_mod_inv ecc
alias symbol:iwl_reinit_cab iwlwifi
alias symbol:ieee80211_vif_nan_started mac80211
alias symbol:wiphy_work_cancel cfg80211
alias symbol:ath11k_pcic_free_irq ath11k
alias symbol:ecc_get_curve ecc
alias symbol:mt76_connac_mcu_set_rts_thresh mt76_connac_lib
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:hci_devcd_register bluetooth
alias symbol:ath11k_pcic_config_irq ath11k
alias symbol:btintel_shutdown_combined btintel
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:mt76u_stop_tx mt76_usb
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:ath10k_err ath10k_core
alias symbol:iwl_trans_activate_nic iwlwifi
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:dm_device_name dm_mod
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:ath10k_core_napi_enable ath10k_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:brcmf_cfg80211_mgmt_tx brcmfmac
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:mt76_connac2_mac_decode_he_radiotap mt76_connac_lib
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:hci_recv_diag bluetooth
alias symbol:ath10k_htt_rx_pktlog_completion_handler ath10k_core
alias symbol:mt76_connac_init_tx_queues mt76_connac_lib
alias symbol:iwl_fw_lookup_assert_desc iwlwifi
alias symbol:hci_register_cb bluetooth
alias symbol:btintel_hw_error btintel
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:ath10k_core_check_dt ath10k_core
alias symbol:ath11k_pcic_start ath11k
alias symbol:mt7615_unregister_ext_phy mt7615_common
alias symbol:mt76_connac_mcu_build_rnr_scan_param mt76_connac_lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:hci_suspend_dev bluetooth
alias symbol:mt7615_update_channel mt7615_common
alias symbol:hci_conn_security bluetooth
alias symbol:ieee80211_sta_recalc_aggregates mac80211
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:iwl_force_nmi iwlwifi
alias symbol:mt76_release_buffered_frames mt76
alias symbol:ieee80211_queue_work mac80211
alias symbol:mt7663_usb_sdio_tx_status_data mt7663_usb_sdio_common
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:__ath10k_ce_rx_num_free_bufs ath10k_core
alias symbol:mt76_vif_phy mt76
alias symbol:mt76_alloc_radio_phy mt76
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:hci_devcd_timeout bluetooth
alias symbol:iwl_bios_get_eckv iwlwifi
alias symbol:iwl_sar_geo_support iwlwifi
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:vli_num_bits ecc
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:ath10k_ce_rx_update_write_idx ath10k_core
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:mt76_mcu_send_and_get_msg mt76
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:dm_shift_arg dm_mod
alias symbol:mt76_connac_get_phy_mode mt76_connac_lib
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:ath11k_pcic_ext_irq_disable ath11k
alias symbol:hci_reset_dev bluetooth
alias symbol:iwl_fw_runtime_init iwlwifi
alias symbol:mt7615_wait_for_mcu_init mt7615_common
alias symbol:hci_cmd_sync_submit bluetooth
alias symbol:iwl_trans_start_fw iwlwifi
