CONFIG_LOCALVERSION_AUTO=n
CONFIG_DEFAULT_HOSTNAME="mados"

# Broad x86_64 compatibility baseline (Intel Atom 64-bit and newer)
CONFIG_X86_64=y
# CONFIG_X86_NATIVE_CPU is not set

# Storage and filesystems needed for broad boot compatibility
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_CORE=y
CONFIG_NVME_PCI=y
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y
CONFIG_XFS_FS=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_ZISOFS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS3_FS=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_DM=m
CONFIG_DM_SNAPSHOT=m
CONFIG_OVERLAY_FS=m
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y

# Common boot paths
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_RELOCATABLE=y

# Practical hardware support for old and modern systems
CONFIG_ACPI=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y

# Common network controllers for installer/live images
CONFIG_R8169=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_IGB=y
CONFIG_IXGBE=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y

# Keep scheduler tuning from madOS goals
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_PREEMPT=y

# Keep debug info off for smaller/faster builds
CONFIG_DEBUG_INFO=n
