CONFIG_LOCALVERSION_AUTO=n
CONFIG_DEFAULT_HOSTNAME="mados"

# Broad x86_64 compatibility baseline (Intel Atom 64-bit and newer)
CONFIG_X86_64=y
# CONFIG_X86_NATIVE_CPU is not set

# Storage and filesystems needed for broad boot compatibility
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_CORE=y
CONFIG_NVME_PCI=y
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y
CONFIG_XFS_FS=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_ZISOFS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS3_FS=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_DM=m
CONFIG_DM_SNAPSHOT=m
CONFIG_OVERLAY_FS=m
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y

# Compressed RAM swap support
CONFIG_ZSMALLOC=m
CONFIG_ZRAM=m
CONFIG_ZRAM_BACKEND_LZ4=y
CONFIG_ZRAM_BACKEND_LZ4HC=y
CONFIG_ZRAM_BACKEND_ZSTD=y
CONFIG_ZRAM_BACKEND_DEFLATE=y
CONFIG_ZRAM_DEF_COMP_ZSTD=y
# CONFIG_ZRAM_DEF_COMP_LZORLE is not set

# LZ4 compression support (required for mkinitcpio module autodetection)
CONFIG_LZ4_COMPRESS=y
CONFIG_LZ4_DECOMPRESS=y
CONFIG_CRYPTO_LZ4=y

# Common boot paths
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_RELOCATABLE=y

# Practical hardware support for old and modern systems
CONFIG_ACPI=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y

# Common network controllers for installer/live images
CONFIG_R8169=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_IGB=y
CONFIG_IXGBE=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y

# Wireless LAN support (build as modules for broad hardware compatibility)
CONFIG_WLAN=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m

# Intel
CONFIG_IWLWIFI=m
CONFIG_IWLMVM=m

# Qualcomm Atheros
CONFIG_ATH5K=m
CONFIG_ATH9K=m
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH11K=m
CONFIG_ATH11K_PCI=m

# Broadcom FullMAC
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMFMAC_PCIE=y

# Realtek legacy rtlwifi
CONFIG_RTL_CARDS=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8821AE=m
CONFIG_RTL8192CU=m
CONFIG_RTL8192DU=m
CONFIG_RTL8XXXU=m

# Realtek modern rtw88
CONFIG_RTW88=m
CONFIG_RTW88_CORE=m
CONFIG_RTW88_PCI=m
CONFIG_RTW88_8822BE=m
CONFIG_RTW88_8822BU=m
CONFIG_RTW88_8822CE=m
CONFIG_RTW88_8822CU=m
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_8723DU=m
CONFIG_RTW88_8821CE=m
CONFIG_RTW88_8821CU=m
CONFIG_RTW88_8821AU=m
CONFIG_RTW88_8812AU=m
CONFIG_RTW88_8814AE=m
CONFIG_RTW88_8814AU=m

# Realtek modern rtw89
CONFIG_RTW89=m
CONFIG_RTW89_CORE=m
CONFIG_RTW89_PCI=m
CONFIG_RTW89_USB=m
CONFIG_RTW89_8851BE=m
CONFIG_RTW89_8851BU=m
CONFIG_RTW89_8852AE=m
CONFIG_RTW89_8852AU=m
CONFIG_RTW89_8852BE=m
CONFIG_RTW89_8852BU=m
CONFIG_RTW89_8852BTE=m
CONFIG_RTW89_8852CE=m
CONFIG_RTW89_8852CU=m
CONFIG_RTW89_8922AE=m

# MediaTek mt76
CONFIG_MT76_CORE=m
CONFIG_MT7601U=m
CONFIG_MT76x0U=m
CONFIG_MT76x0E=m
CONFIG_MT76x2E=m
CONFIG_MT76x2U=m
CONFIG_MT7603E=m
CONFIG_MT7615E=m
CONFIG_MT7663U=m
CONFIG_MT7915E=m
CONFIG_MT7921E=m
CONFIG_MT7921U=m
CONFIG_MT7925E=m
CONFIG_MT7925U=m

# Bluetooth support (build as modules)
CONFIG_BT=m
CONFIG_BT_BREDR=y
CONFIG_BT_RFCOMM=m
CONFIG_BT_BNEP=m
CONFIG_BT_HIDP=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_INTEL=m
CONFIG_BT_BCM=m
CONFIG_BT_RTL=m

# Keep scheduler tuning from madOS goals
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_PREEMPT=y

# Keep debug info off for smaller/faster builds
CONFIG_DEBUG_INFO=n

# === Sound Card Support (ALSA) ===
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_PCM=m
CONFIG_SND_TIMER=m
CONFIG_SND_HWDEP=m
CONFIG_SND_RAWMIDI=m
CONFIG_SND_SEQ_DEVICE=m
CONFIG_SND_JACK=m
CONFIG_SND_JACK_INPUT_DEV=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_MAX_CARDS=32
CONFIG_SND_PROC_FS=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_CTL_FAST_LOOKUP=y

# AC97 Bus and Codec
CONFIG_AC97_BUS=m
CONFIG_SND_AC97_CODEC=m

# === Intel HD Audio (HDA) ===
CONFIG_SND_HDA=m
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_EXT_CORE=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_GENERIC_LEDS=m
CONFIG_SND_HDA_CODEC_ANALOG=m
CONFIG_SND_HDA_CODEC_SIGMATEL=m
CONFIG_SND_HDA_CODEC_VIA=m
CONFIG_SND_HDA_CODEC_CONEXANT=m
CONFIG_SND_HDA_CODEC_SENARYTECH=m
CONFIG_SND_HDA_CODEC_CMEDIA=m
CONFIG_SND_HDA_CODEC_CA0110=m
CONFIG_SND_HDA_CODEC_CA0132=m
CONFIG_SND_HDA_CODEC_SI3054=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_HDMI=m

# Intel HDA specific
CONFIG_SND_HDA_HWDEP=y
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_HDA_INPUT_BEEP=y
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_INTEL_DSP_CONFIG=m

# === AC97 Controllers ===
CONFIG_SND_INTEL8X0=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_ATIIXP=m

# === LED Support (required for HD-audio generic LEDs) ===
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_TRIGGERS=m
CONFIG_NEW_LEDS=m

# === Firmware loader (required for some sound drivers) ===
CONFIG_FW_LOADER=m
CONFIG_FW_UPLOAD=y

# === Legacy PCI Sound Cards ===
CONFIG_SND_PCI=y
CONFIG_SND_ES1968=m
CONFIG_SND_ES1938=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_YMFPCI=m
CONFIG_SND_SIS7019=m

# DRM privacy screen (required by lenovo, chrome platform drivers)
CONFIG_DRM_PRIVACY_SCREEN=m

# === USB Devices (serial, storage, networking) ===
CONFIG_USB_SERIAL=m
CONFIG_USB_ACM=m
CONFIG_USB_WDM=m
CONFIG_USB_UAS=m
CONFIG_USB_RTL8152=m
CONFIG_USB_RTL8150=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_USBNET=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_USB_DWC2=m
CONFIG_USB_DWC3=m

# === Input Devices (keyboards, mice, touchpads, gamepads) ===
CONFIG_INPUT_UINPUT=m
CONFIG_INPUT_JOYSTICK=m
CONFIG_JOYSTICK_XPAD=m
CONFIG_JOYSTICK_PXRC=m
CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_CYAPA=m
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_ELAN_I2C=m
CONFIG_TOUCHSCREEN_GOODIX_BERLIN_I2C=m
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
CONFIG_HID_WACOM=m
CONFIG_HID_RMI=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_CORSAIR=m
CONFIG_HID_RAZER=m
CONFIG_HID_NINTENDO=m
CONFIG_HID_STEELSERIES=m

# === Storage Controllers (SATA RAID, network block) ===
CONFIG_SCSI_MEGARAID_SAS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_SCSI_MPT2SAS=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_ARCMSR=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RBD=m

# === Additional Wireless Drivers ===
CONFIG_RT2800PCI=m
CONFIG_RT2800USB=m
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT61PCI=m
CONFIG_ATH9K_HTC=m
CONFIG_AR5523=m
CONFIG_CARL9170=m
CONFIG_P54_COMMON=m
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_USB=m
CONFIG_MWIFIEX=m
CONFIG_WCN36XX=m
CONFIG_ZD1211RW=m
CONFIG_RT2X00=m

# === Additional Wired Network + PHYs ===
CONFIG_8139TOO=m
CONFIG_TIGON3=m
CONFIG_SKY2=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T3=m
CONFIG_BNX2X=m
CONFIG_MLX4_EN=m
CONFIG_MLX5_CORE=m
CONFIG_I40E=m
CONFIG_ICE=m
CONFIG_SFC=m
CONFIG_ENIC=m
CONFIG_BROADCOM_PHY=m
CONFIG_MARVELL_PHY=m
CONFIG_MICREL_PHY=m
CONFIG_REALTEK_PHY=m
CONFIG_AMD_PHY=m
CONFIG_AQUANTIA_PHY=m
CONFIG_DP83822_PHY=m
CONFIG_DP83867_PHY=m
CONFIG_DP83869_PHY=m
CONFIG_VITESSE_PHY=m
CONFIG_ATL1C=m
CONFIG_ALX=m
CONFIG_IGC=m

# === Filesystems (network, flash, encrypted) ===
CONFIG_F2FS_FS=m
CONFIG_CIFS=m
CONFIG_CIFS_UPCALL=m
CONFIG_CIFS_XATTR=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CEPH_FS=m
CONFIG_EXFAT_FS=m
CONFIG_UDF_FS=m
CONFIG_FUSE_FS=m
CONFIG_JFS_FS=m
CONFIG_NTFS_FS=m
CONFIG_SMB_SERVER=m
CONFIG_SMB_SERVER_CHECK_CAPACITY=m
CONFIG_SMB_SERVER_KERBEROS5=y

# === Hardware Monitoring (sensors) ===
CONFIG_HWMON=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT6775_I2C=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_DELL_SMM=m
CONFIG_SENSORS_APPLESMC=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_NCT6683=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SHT3x=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_INA3221=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_BD99954=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_ASUS_WMI=m
CONFIG_SENSORS_HP_WMI=m

# === Virtualization (KVM, Xen, Virtio) ===
CONFIG_KVM=m
CONFIG_KVM_INTEL=m
CONFIG_KVM_AMD=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VHOST_NET=m
CONFIG_VHOST=m
CONFIG_XEN_GUEST=m
CONFIG_PVH=m
CONFIG_KVM_GUEST=m
CONFIG_HYPERV=m

# === TPM, IPMI, Hardware Security ===
CONFIG_TCG_TPM=m
CONFIG_TCG_TIS=m
CONFIG_TCG_TIS_CORE=m
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_I2C=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPMI_PANIC=m

# === Crypto Hardware Acceleration ===
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_DEV_PADLOCK=m
CONFIG_CRYPTO_DEV_ATMEL_ECC=m
CONFIG_CRYPTO_DEV_CCP=m
CONFIG_CRYPTO_DEV_QAT=m

# === FireWire, MMC/SD, SPI, I2C ===
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_OHCI=m
CONFIG_FIREWIRE_SBP2=m
CONFIG_MMC=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PCI=m
CONFIG_MMC_SDHCI_ACPI=m
CONFIG_SPI=m
CONFIG_SPI_INTEL=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_SMBUS=m
CONFIG_I3C=m
CONFIG_PINCTRL=m
CONFIG_PINCTRL_INTEL=m
CONFIG_PINCTRL_AMD=m
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_GENERIC_PLATFORM=m

# === Laptop/Desktop Specific Drivers ===
CONFIG_THINKPAD_ACPI=m
CONFIG_ASUS_WMI=m
CONFIG_ASUS_LAPTOP=m
CONFIG_IDEAPAD_LAPTOP=m
CONFIG_HP_WMI=m
CONFIG_HP_ACCFR=m
CONFIG_LENOVO_WMI_HOTKEY_UTILITIES=m
CONFIG_SURFACE_3_POWER_OPREGION=m
CONFIG_SURFACE_GPE=m
CONFIG_APPLE_GMUX=m

# === LED Triggers ===
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_DISK=m
CONFIG_LEDS_TRIGGER_CPU=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_NETDEV=m
CONFIG_LEDS_USER=m
CONFIG_BACKLIGHT_APPLE=m
CONFIG_BACKLIGHT_LM3509=m
CONFIG_BACKLIGHT_LM3639=m

# === Random Number Generators ===
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_VIA=m
CONFIG_RANDOM_TRUST_CPU=y
CONFIG_RANDOM_TRUST_BOOTLOADER=y

# === 1-Wire Support ===
CONFIG_W1=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_SLAVE_THERM=m

# === VFIO for passthrough ===
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_MDEV=m

# === PTP Clock Support ===
CONFIG_PTP_1588_CLOCK=m
CONFIG_PPS_CLIENT_GPIO=m

# === RTC Drivers ===
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_RV3029C2=m
