CONFIG_LOCALVERSION_AUTO=n
CONFIG_DEFAULT_HOSTNAME="mados"

# Broad x86_64 compatibility baseline (Intel Atom 64-bit and newer)
CONFIG_X86_64=y
# CONFIG_X86_NATIVE_CPU is not set

# Storage and filesystems needed for broad boot compatibility
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_CORE=y
CONFIG_NVME_PCI=y
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y
CONFIG_XFS_FS=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_ZISOFS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS3_FS=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_DM=m
CONFIG_DM_SNAPSHOT=m
CONFIG_OVERLAY_FS=m
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y

# Compressed RAM swap support
CONFIG_ZSMALLOC=m
CONFIG_ZRAM=m

# Common boot paths
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_RELOCATABLE=y

# Practical hardware support for old and modern systems
CONFIG_ACPI=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y

# Common network controllers for installer/live images
CONFIG_R8169=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_IGB=y
CONFIG_IXGBE=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y

# Wireless LAN support (build as modules for broad hardware compatibility)
CONFIG_WLAN=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_IWLWIFI=m
CONFIG_IWLMVM=m
CONFIG_ATH9K=m
CONFIG_ATH10K=m
CONFIG_ATH11K=m
CONFIG_BRCMFMAC=m
CONFIG_RTL8XXXU=m
CONFIG_RTW88=m
CONFIG_RTW89=m
CONFIG_MT76_CORE=m
CONFIG_MT7601U=m
CONFIG_MT76x0U=m
CONFIG_MT76x0E=m
CONFIG_MT76x2E=m
CONFIG_MT76x2U=m
CONFIG_MT7603E=m
CONFIG_MT7615E=m
CONFIG_MT7663U=m

# Bluetooth support (build as modules)
CONFIG_BT=m
CONFIG_BT_BREDR=y
CONFIG_BT_RFCOMM=m
CONFIG_BT_BNEP=m
CONFIG_BT_HIDP=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_INTEL=m
CONFIG_BT_BCM=m
CONFIG_BT_RTL=m

# Keep scheduler tuning from madOS goals
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_PREEMPT=y

# Keep debug info off for smaller/faster builds
CONFIG_DEBUG_INFO=n
