# Plymouth and early-boot graphics reliability
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FB=y
CONFIG_FB_EFI=y
CONFIG_FB_VESA=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y

# Common GPU stacks for broad desktop boot
CONFIG_DRM_I915=y
CONFIG_DRM_RADEON=y
CONFIG_DRM_AMDGPU=y
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_NOUVEAU=y

# DRM privacy screen (required by platform drivers like lenovo, chrome)
CONFIG_DRM_PRIVACY_SCREEN=m

# Compression paths often used by initramfs/live media
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y
CONFIG_RD_ZSTD=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_XZ=y
CONFIG_DECOMPRESS_ZSTD=y

# === Multimedia Subsystem (webcams, TV capture, USB audio) ===
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_USB_SUPPORT=m
CONFIG_USB_VIDEO_CLASS=m
CONFIG_VIDEO_UVC=m
CONFIG_MEDIA_CEC_RC=m
CONFIG_MEDIA_CEC_SUPPORT=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_CX231XX=m
CONFIG_VIDEO_USBTV=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_AUDIO_QMI=m
